<!doctype html>
<html>
  <head>
    <title>Help page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*body * {*/
      /*  border: 1px solid red;*/
      /*}*/
      body {
        background-color: #1f1f38;
        border: none;
      }
      .container {
        width: 80%;
        margin: 15px;
        margin-left: 150px;
      }
      .keybindings {
        color: white;
        font: "Roboto", "Tahoma";
      }
      .image {
        /*margin-left: auto;*/
        /*width: 10px;*/
      }
      .title {
        color: white;
        font: "Roboto", "Tahoma";
      }
      .hugeText {
        font-size: 50px;
      }
      .bigText {
        font-size: 35px;
      }
      .midText {
        font-size: 25px;
      }
      .smallText {
        font-size: 20px;
      }
      .indent1 {
        margin-left: 10px;
      }
      .indent2 {
        margin-left: 20px;
      }
      td {
        padding-right: 30px;
        padding-left: 30px;
      }
      th {
        text-align: start;
        font-size: 30px;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div
      class="title"
      style="text-align: center; font-size: 40px; margin-top: 20px"
    >
      <strong>Help page</strong>
    </div>
    <div class="container">
      <div class="keybindings">
        <div class="smallText">
          <table style="margin-top: 5px">
            <tr>
              <th>Movement</th>
              <th></th>
              <th rowspan="14" style="text-align: center;width: 50%;">
                <img
                  src="JupiFrontPage.png"
                  alt="Image of Jupiter"
                  class="image"
                />
              </th>
            </tr>
            <tr>
              <td>Move forward</td>
              <td><strong>W</strong></td>
            </tr>
            <tr>
              <td>Move backward</td>
              <td><strong>S</strong></td>
            </tr>
            <tr>
              <td>Move left</td>
              <td><strong>A</strong></td>
            </tr>
            <tr>
              <td>Move right</td>
              <td><strong>D</strong></td>
            </tr>
            <tr>
              <td>Up</td>
              <td><strong>Space bar</strong></td>
            </tr>
            <tr>
              <td>Down</td>
              <td><strong>Control key</strong></td>
            </tr>
            <tr>
              <td>Accelerate</td>
              <td><strong>Scroll up</strong></td>
            </tr>
            <tr>
              <td>Decelerate</td>
              <td><strong>Scroll down</strong></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
              <th>Camera</th>
              <th></th>
            </tr>
            <tr>
              <td>Capture mouse</td>
              <td><strong>C</strong></td>
            </tr>
            <tr>
              <td>Look around</td>
              <td><strong>Move mouse</strong></td>
            </tr>
            <tr>
              <td>Roll Camera</td>
              <td><strong>Shift+Move mouse</strong></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
